global proc shelf_HKtv () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to set default values when starting your scene" 
        -enableBackground 0
        -align "center" 
        -label "startScene" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "start" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"startScene.mel\"; startScene;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
